server.port=8080
server.tomcat.max-connections=3000
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vio?&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.indent-output=true
path.fileDiskUrl=/mnt/video/
#静态资源文件
spring.resources.static-locations=file:${path.fileDiskUrl},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#MyBatis
mybatis.type-aliases-package=priv.rabbit.vio.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.priv.rabbit.vio.mapper=debug

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#支持发布确认
spring.rabbitmq.publisher-confirms=true
#支持发布返回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#采用手动应答
spring.rabbitmq.listener.direct.acknowledge-mode=manual



#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=1024m


