master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://127.0.0.1:3306/fastmall?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&useAffectedRows=true&serverTimezone=GMT%2B8
master.datasource.username=root
master.datasource.password=123456
#数据源名称
master.datasource.name=MolSickleDataSource
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
master.datasource.initialSize=10
#最小连接池数量
master.datasource.minIdle=10
#最大连接池数量
master.datasource.maxActive=200
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
master.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
master.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
master.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
master.datasource.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
master.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
master.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
master.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
master.datasource.poolPreparedStatements=false
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
master.datasource.filters=stat,wall
#监控慢sql
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid监控IP白名单
druid.monitor.allow=127.0.0.1
#druid监控IP黑名单
druid.monitor.deny=192.168.1.100
#druid监控登录用户名
druid.monitor.loginUsername=admin
#druid监控登录密码
druid.monitor.loginPassword=123456
#druid监控是否可以重置数据
druid.monitor.resetEnable=false